EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RP2040:RP2040 U1
U 1 1 6336FA0F
P 7400 2900
F 0 "U1" H 7400 4967 50  0000 C CNN
F 1 "RP2040" H 7400 4876 50  0000 C CNN
F 2 "footprint:QFN40P700X700X90-57N" H 7400 2900 50  0001 L BNN
F 3 "" H 7400 2900 50  0001 L BNN
F 4 "Raspberry Pi" H 7400 2900 50  0001 L BNN "MANUFACTURER"
F 5 "0.9 mm" H 7400 2900 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "IPC 7351B" H 7400 2900 50  0001 L BNN "STANDARD"
F 7 "1.6.1" H 7400 2900 50  0001 L BNN "PARTREV"
F 8 "C2040" H 7400 2900 50  0001 C CNN "LCSC"
	1    7400 2900
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_C_Receptacle J1
U 1 1 63372CB5
P 950 1800
F 0 "J1" H 1057 3067 50  0000 C CNN
F 1 "USB_C_Receptacle" H 1057 2976 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_Amphenol_12401610E4-2A" H 1100 1800 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1100 1800 50  0001 C CNN
	1    950  1800
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal_GND24 Y1
U 1 1 63376098
P 8250 5750
F 0 "Y1" V 8100 5950 50  0000 L CNN
F 1 "12Mhz" V 8100 6100 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 8250 5750 50  0001 C CNN
F 3 "~" H 8250 5750 50  0001 C CNN
F 4 "C124304" V 8250 5750 50  0001 C CNN "LCSC"
	1    8250 5750
	0    1    1    0   
$EndComp
$Comp
L Device:C C2
U 1 1 6337753F
P 8100 5500
F 0 "C2" V 7848 5500 50  0000 C CNN
F 1 "18pF" V 7939 5500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8138 5350 50  0001 C CNN
F 3 "~" H 8100 5500 50  0001 C CNN
	1    8100 5500
	0    1    1    0   
$EndComp
$Comp
L Device:C C3
U 1 1 633796D3
P 8100 6000
F 0 "C3" V 8350 6000 50  0000 C CNN
F 1 "18pF" V 8250 6000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8138 5850 50  0001 C CNN
F 3 "~" H 8100 6000 50  0001 C CNN
	1    8100 6000
	0    1    1    0   
$EndComp
Wire Wire Line
	7950 5500 7950 5750
Wire Wire Line
	8050 5750 7950 5750
Connection ~ 7950 5750
Wire Wire Line
	7950 5750 7950 6000
$Comp
L power:GND #PWR0101
U 1 1 6337AD48
P 7950 5750
F 0 "#PWR0101" H 7950 5500 50  0001 C CNN
F 1 "GND" V 7955 5622 50  0000 R CNN
F 2 "" H 7950 5750 50  0001 C CNN
F 3 "" H 7950 5750 50  0001 C CNN
	1    7950 5750
	0    1    1    0   
$EndComp
Wire Wire Line
	8250 5500 8250 5600
Wire Wire Line
	8250 5900 8250 6000
Text Label 8500 6000 0    50   ~ 0
XI
Wire Wire Line
	8250 6000 8500 6000
Connection ~ 8250 6000
$Comp
L Device:R R4
U 1 1 6337BB93
P 8400 5500
F 0 "R4" V 8300 5500 50  0000 C CNN
F 1 "1K" V 8400 5500 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8330 5500 50  0001 C CNN
F 3 "~" H 8400 5500 50  0001 C CNN
	1    8400 5500
	0    1    1    0   
$EndComp
Connection ~ 8250 5500
Text Label 8550 5500 0    50   ~ 0
XO
$Comp
L power:GND #PWR0102
U 1 1 6337D5C4
P 8450 5750
F 0 "#PWR0102" H 8450 5500 50  0001 C CNN
F 1 "GND" V 8455 5622 50  0000 R CNN
F 2 "" H 8450 5750 50  0001 C CNN
F 3 "" H 8450 5750 50  0001 C CNN
	1    8450 5750
	0    -1   -1   0   
$EndComp
Text Label 6500 2500 2    50   ~ 0
XO
Text Label 6500 2400 2    50   ~ 0
XI
$Comp
L power:GND #PWR0103
U 1 1 6337EF2F
P 8300 4500
F 0 "#PWR0103" H 8300 4250 50  0001 C CNN
F 1 "GND" V 8305 4372 50  0000 R CNN
F 2 "" H 8300 4500 50  0001 C CNN
F 3 "" H 8300 4500 50  0001 C CNN
	1    8300 4500
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP2
U 1 1 6337FB88
P 6500 1800
F 0 "TP2" V 6500 2500 50  0000 C CNN
F 1 "TestPoint" V 6500 2200 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 6700 1800 50  0001 C CNN
F 3 "~" H 6700 1800 50  0001 C CNN
	1    6500 1800
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP3
U 1 1 63380EA1
P 6500 2000
F 0 "TP3" V 6500 2700 50  0000 C CNN
F 1 "TestPoint" V 6500 2400 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 6700 2000 50  0001 C CNN
F 3 "~" H 6700 2000 50  0001 C CNN
	1    6500 2000
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP4
U 1 1 633812F5
P 6500 2100
F 0 "TP4" V 6500 2800 50  0000 C CNN
F 1 "TestPoint" V 6500 2500 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 6700 2100 50  0001 C CNN
F 3 "~" H 6700 2100 50  0001 C CNN
	1    6500 2100
	0    -1   -1   0   
$EndComp
NoConn ~ 1550 3100
NoConn ~ 1550 3000
NoConn ~ 1550 2800
NoConn ~ 1550 2700
NoConn ~ 1550 2500
NoConn ~ 1550 2400
NoConn ~ 1550 2200
NoConn ~ 1550 2100
NoConn ~ 1550 1800
NoConn ~ 1550 1900
$Comp
L power:GND #PWR0104
U 1 1 63381DAC
P 800 3400
F 0 "#PWR0104" H 800 3150 50  0001 C CNN
F 1 "GND" H 805 3227 50  0000 C CNN
F 2 "" H 800 3400 50  0001 C CNN
F 3 "" H 800 3400 50  0001 C CNN
	1    800  3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	650  3400 800  3400
Connection ~ 800  3400
Wire Wire Line
	800  3400 950  3400
$Comp
L Device:R R2
U 1 1 63382E22
P 1700 1000
F 0 "R2" V 1650 1150 50  0000 C CNN
F 1 "5K1" V 1700 1000 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1630 1000 50  0001 C CNN
F 3 "~" H 1700 1000 50  0001 C CNN
	1    1700 1000
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 63383CA1
P 1700 1100
F 0 "R3" V 1750 1250 50  0000 C CNN
F 1 "5K1" V 1700 1100 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1630 1100 50  0001 C CNN
F 3 "~" H 1700 1100 50  0001 C CNN
	1    1700 1100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 63383E73
P 1950 1050
F 0 "#PWR0105" H 1950 800 50  0001 C CNN
F 1 "GND" V 1955 922 50  0000 R CNN
F 2 "" H 1950 1050 50  0001 C CNN
F 3 "" H 1950 1050 50  0001 C CNN
	1    1950 1050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1850 1000 1950 1000
Wire Wire Line
	1950 1000 1950 1050
Wire Wire Line
	1850 1100 1950 1100
Wire Wire Line
	1950 1100 1950 1050
Connection ~ 1950 1050
Text Label 1600 1350 0    50   ~ 0
USB_DN
Text Label 1600 1550 0    50   ~ 0
USB_DP
Wire Wire Line
	1550 1300 1550 1350
Wire Wire Line
	1550 1500 1550 1550
Wire Wire Line
	1600 1550 1550 1550
Connection ~ 1550 1550
Wire Wire Line
	1550 1550 1550 1600
Wire Wire Line
	1600 1350 1550 1350
Connection ~ 1550 1350
Wire Wire Line
	1550 1350 1550 1400
Text Label 8650 2500 0    50   ~ 0
USB_DN
Text Label 8650 2600 0    50   ~ 0
USB_DP
$Comp
L Memory_Flash:W25Q128JVS U2
U 1 1 63387757
P 10050 4250
F 0 "U2" H 10400 4750 50  0000 C CNN
F 1 "W25Q128JVS" H 10400 4650 50  0000 C CNN
F 2 "Package_SO:SOIC-8_5.23x5.23mm_P1.27mm" H 10050 4250 50  0001 C CNN
F 3 "http://www.winbond.com/resource-files/w25q128jv_dtr%20revc%2003272018%20plus.pdf" H 10050 4250 50  0001 C CNN
F 4 "C82317" H 10050 4250 50  0001 C CNN "LCSC"
	1    10050 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 63389DE8
P 10050 4650
F 0 "#PWR0106" H 10050 4400 50  0001 C CNN
F 1 "GND" H 10055 4477 50  0000 C CNN
F 2 "" H 10050 4650 50  0001 C CNN
F 3 "" H 10050 4650 50  0001 C CNN
	1    10050 4650
	1    0    0    -1  
$EndComp
Text Label 10550 4450 0    50   ~ 0
QSPI_SD3
Text Label 10550 4350 0    50   ~ 0
QSPI_SD2
Text Label 10550 4150 0    50   ~ 0
QSPI_SD1
Text Label 10550 4050 0    50   ~ 0
QSPI_SD0
Text Label 9550 4350 2    50   ~ 0
QSPI_SCLK
Text Label 9550 4150 2    50   ~ 0
QSPI_SS
$Comp
L Device:R R1
U 1 1 6338CB4A
P 9100 4150
F 0 "R1" V 9000 4150 50  0000 C CNN
F 1 "1K" V 9100 4150 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9030 4150 50  0001 C CNN
F 3 "~" H 9100 4150 50  0001 C CNN
	1    9100 4150
	0    1    1    0   
$EndComp
Wire Wire Line
	9550 4150 9250 4150
$Comp
L Connector:TestPoint TP1
U 1 1 6338DD7B
P 8950 4150
F 0 "TP1" V 9145 4222 50  0000 C CNN
F 1 "TestPoint" V 9054 4222 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 9150 4150 50  0001 C CNN
F 3 "~" H 9150 4150 50  0001 C CNN
	1    8950 4150
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C1
U 1 1 6338E828
P 9900 3750
F 0 "C1" V 9648 3750 50  0000 C CNN
F 1 "100nF" V 9739 3750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9938 3600 50  0001 C CNN
F 3 "~" H 9900 3750 50  0001 C CNN
	1    9900 3750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 6338F896
P 9750 3750
F 0 "#PWR0107" H 9750 3500 50  0001 C CNN
F 1 "GND" V 9755 3622 50  0000 R CNN
F 2 "" H 9750 3750 50  0001 C CNN
F 3 "" H 9750 3750 50  0001 C CNN
	1    9750 3750
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR0108
U 1 1 63390588
P 10050 3650
F 0 "#PWR0108" H 10050 3500 50  0001 C CNN
F 1 "+3V3" H 10065 3823 50  0000 C CNN
F 2 "" H 10050 3650 50  0001 C CNN
F 3 "" H 10050 3650 50  0001 C CNN
	1    10050 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 3650 10050 3750
Connection ~ 10050 3750
Wire Wire Line
	10050 3750 10050 3850
Text Label 8300 2300 0    50   ~ 0
QSPI_SS
Text Label 8300 1800 0    50   ~ 0
QSPI_SCLK
Text Label 8300 2200 0    50   ~ 0
QSPI_SD3
Text Label 8300 2100 0    50   ~ 0
QSPI_SD2
Text Label 8300 2000 0    50   ~ 0
QSPI_SD1
Text Label 8300 1900 0    50   ~ 0
QSPI_SD0
$Comp
L Device:R R5
U 1 1 63396FFD
P 8450 2500
F 0 "R5" V 8400 2650 50  0000 C CNN
F 1 "27R" V 8450 2500 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8380 2500 50  0001 C CNN
F 3 "~" H 8450 2500 50  0001 C CNN
	1    8450 2500
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 633983EC
P 8450 2600
F 0 "R6" V 8500 2750 50  0000 C CNN
F 1 "27R" V 8450 2600 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8380 2600 50  0001 C CNN
F 3 "~" H 8450 2600 50  0001 C CNN
	1    8450 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	8600 2500 8650 2500
Wire Wire Line
	8650 2600 8600 2600
Wire Wire Line
	8300 4400 8300 4500
Connection ~ 8300 4500
Wire Wire Line
	8300 4500 8300 4600
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 633A3238
P 600 7350
F 0 "H2" H 700 7399 50  0000 L CNN
F 1 "MountingHole" H 500 7550 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_ISO7380_Pad" H 600 7350 50  0001 C CNN
F 3 "~" H 600 7350 50  0001 C CNN
	1    600  7350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 633A54A3
P 1550 7350
F 0 "H4" H 1650 7399 50  0000 L CNN
F 1 "MountingHole" H 1400 7550 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_ISO7380_Pad" H 1550 7350 50  0001 C CNN
F 3 "~" H 1550 7350 50  0001 C CNN
	1    1550 7350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 633A6AAE
P 600 6950
F 0 "H1" H 700 6999 50  0000 L CNN
F 1 "MountingHole" H 500 7150 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_ISO7380_Pad" H 600 6950 50  0001 C CNN
F 3 "~" H 600 6950 50  0001 C CNN
	1    600  6950
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 633A6AB4
P 1550 6950
F 0 "H3" H 1650 6999 50  0000 L CNN
F 1 "MountingHole" H 1400 7150 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_ISO7380_Pad" H 1550 6950 50  0001 C CNN
F 3 "~" H 1550 6950 50  0001 C CNN
	1    1550 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	600  7450 1050 7450
Wire Wire Line
	600  7050 1050 7050
$Comp
L power:GND #PWR0109
U 1 1 633A864D
P 1050 7450
F 0 "#PWR0109" H 1050 7200 50  0001 C CNN
F 1 "GND" H 1055 7277 50  0000 C CNN
F 2 "" H 1050 7450 50  0001 C CNN
F 3 "" H 1050 7450 50  0001 C CNN
	1    1050 7450
	1    0    0    -1  
$EndComp
$Comp
L power:+1V1 #PWR0110
U 1 1 633A92F1
P 8300 1200
F 0 "#PWR0110" H 8300 1050 50  0001 C CNN
F 1 "+1V1" V 8315 1328 50  0000 L CNN
F 2 "" H 8300 1200 50  0001 C CNN
F 3 "" H 8300 1200 50  0001 C CNN
	1    8300 1200
	0    1    1    0   
$EndComp
$Comp
L power:+1V1 #PWR0111
U 1 1 633AA47C
P 8300 1600
F 0 "#PWR0111" H 8300 1450 50  0001 C CNN
F 1 "+1V1" V 8315 1728 50  0000 L CNN
F 2 "" H 8300 1600 50  0001 C CNN
F 3 "" H 8300 1600 50  0001 C CNN
	1    8300 1600
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR0112
U 1 1 633AB82C
P 8300 1100
F 0 "#PWR0112" H 8300 950 50  0001 C CNN
F 1 "+3V3" V 8315 1228 50  0000 L CNN
F 2 "" H 8300 1100 50  0001 C CNN
F 3 "" H 8300 1100 50  0001 C CNN
	1    8300 1100
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR0113
U 1 1 633AC433
P 8300 1300
F 0 "#PWR0113" H 8300 1150 50  0001 C CNN
F 1 "+3V3" V 8315 1428 50  0000 L CNN
F 2 "" H 8300 1300 50  0001 C CNN
F 3 "" H 8300 1300 50  0001 C CNN
	1    8300 1300
	0    1    1    0   
$EndComp
Wire Wire Line
	8300 1400 8300 1300
Connection ~ 8300 1300
$Comp
L power:+3V3 #PWR0114
U 1 1 633AD4E5
P 6500 1600
F 0 "#PWR0114" H 6500 1450 50  0001 C CNN
F 1 "+3V3" V 6515 1728 50  0000 L CNN
F 2 "" H 6500 1600 50  0001 C CNN
F 3 "" H 6500 1600 50  0001 C CNN
	1    6500 1600
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C5
U 1 1 633B2B37
P 9650 1350
F 0 "C5" H 9765 1396 50  0000 L CNN
F 1 "100nF" H 9765 1305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9688 1200 50  0001 C CNN
F 3 "~" H 9650 1350 50  0001 C CNN
	1    9650 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 633B403F
P 10100 1350
F 0 "C8" H 10215 1396 50  0000 L CNN
F 1 "100nF" H 10215 1305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10138 1200 50  0001 C CNN
F 3 "~" H 10100 1350 50  0001 C CNN
	1    10100 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 633B500C
P 10550 1350
F 0 "C11" H 10665 1396 50  0000 L CNN
F 1 "1uF" H 10665 1305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10588 1200 50  0001 C CNN
F 3 "~" H 10550 1350 50  0001 C CNN
	1    10550 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 1500 10100 1500
Connection ~ 10100 1500
Wire Wire Line
	10100 1500 10550 1500
Wire Wire Line
	10550 1200 10100 1200
Connection ~ 10100 1200
Wire Wire Line
	10100 1200 9650 1200
$Comp
L power:+1V1 #PWR0115
U 1 1 633B77F0
P 10100 1200
F 0 "#PWR0115" H 10100 1050 50  0001 C CNN
F 1 "+1V1" H 10115 1373 50  0000 C CNN
F 2 "" H 10100 1200 50  0001 C CNN
F 3 "" H 10100 1200 50  0001 C CNN
	1    10100 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 633C5E15
P 10100 1500
F 0 "#PWR0116" H 10100 1250 50  0001 C CNN
F 1 "GND" H 10105 1327 50  0000 C CNN
F 2 "" H 10100 1500 50  0001 C CNN
F 3 "" H 10100 1500 50  0001 C CNN
	1    10100 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 633CAA02
P 9650 2150
F 0 "C6" H 9765 2196 50  0000 L CNN
F 1 "100nF" H 9765 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9688 2000 50  0001 C CNN
F 3 "~" H 9650 2150 50  0001 C CNN
	1    9650 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 633CAA08
P 10100 2150
F 0 "C9" H 10215 2196 50  0000 L CNN
F 1 "100nF" H 10215 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10138 2000 50  0001 C CNN
F 3 "~" H 10100 2150 50  0001 C CNN
	1    10100 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 633CAA0E
P 10550 2150
F 0 "C12" H 10665 2196 50  0000 L CNN
F 1 "100nF" H 10665 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10588 2000 50  0001 C CNN
F 3 "~" H 10550 2150 50  0001 C CNN
	1    10550 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 2300 10100 2300
Connection ~ 10100 2300
Wire Wire Line
	10100 2300 10550 2300
Wire Wire Line
	10550 2000 10100 2000
Connection ~ 10100 2000
Wire Wire Line
	10100 2000 9650 2000
$Comp
L power:GND #PWR0117
U 1 1 633CAA20
P 10100 2300
F 0 "#PWR0117" H 10100 2050 50  0001 C CNN
F 1 "GND" H 10105 2127 50  0000 C CNN
F 2 "" H 10100 2300 50  0001 C CNN
F 3 "" H 10100 2300 50  0001 C CNN
	1    10100 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 633DE7D2
P 11000 2150
F 0 "C14" H 11115 2196 50  0000 L CNN
F 1 "1uF" H 11115 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 11038 2000 50  0001 C CNN
F 3 "~" H 11000 2150 50  0001 C CNN
	1    11000 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 633DF893
P 9200 2150
F 0 "C4" H 9315 2196 50  0000 L CNN
F 1 "100nF" H 9315 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9238 2000 50  0001 C CNN
F 3 "~" H 9200 2150 50  0001 C CNN
	1    9200 2150
	1    0    0    -1  
$EndComp
Connection ~ 10550 2000
Wire Wire Line
	9200 2000 9650 2000
Connection ~ 9650 2000
Wire Wire Line
	9200 2300 9650 2300
Connection ~ 9650 2300
Connection ~ 10550 2300
Wire Wire Line
	10550 2000 11000 2000
Wire Wire Line
	10550 2300 11000 2300
$Comp
L power:+3V3 #PWR0118
U 1 1 633E69AE
P 10100 2000
F 0 "#PWR0118" H 10100 1850 50  0001 C CNN
F 1 "+3V3" H 10115 2173 50  0000 C CNN
F 2 "" H 10100 2000 50  0001 C CNN
F 3 "" H 10100 2000 50  0001 C CNN
	1    10100 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 633EA4A2
P 10100 2950
F 0 "C10" H 10215 2996 50  0000 L CNN
F 1 "100nF" H 10215 2905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10138 2800 50  0001 C CNN
F 3 "~" H 10100 2950 50  0001 C CNN
	1    10100 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 633EA4A8
P 10550 2950
F 0 "C13" H 10665 2996 50  0000 L CNN
F 1 "100nF" H 10665 2905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10588 2800 50  0001 C CNN
F 3 "~" H 10550 2950 50  0001 C CNN
	1    10550 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 3100 10550 3100
Wire Wire Line
	10550 2800 10100 2800
$Comp
L power:GND #PWR0119
U 1 1 633EA4BA
P 10100 3100
F 0 "#PWR0119" H 10100 2850 50  0001 C CNN
F 1 "GND" H 10105 2927 50  0000 C CNN
F 2 "" H 10100 3100 50  0001 C CNN
F 3 "" H 10100 3100 50  0001 C CNN
	1    10100 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 633EA4C6
P 9650 2950
F 0 "C7" H 9765 2996 50  0000 L CNN
F 1 "100nF" H 9765 2905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9688 2800 50  0001 C CNN
F 3 "~" H 9650 2950 50  0001 C CNN
	1    9650 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 2800 10100 2800
Connection ~ 10100 2800
Wire Wire Line
	9650 3100 10100 3100
Connection ~ 10100 3100
$Comp
L power:+3V3 #PWR0120
U 1 1 633EA4D4
P 10100 2800
F 0 "#PWR0120" H 10100 2650 50  0001 C CNN
F 1 "+3V3" H 10115 2973 50  0000 C CNN
F 2 "" H 10100 2800 50  0001 C CNN
F 3 "" H 10100 2800 50  0001 C CNN
	1    10100 2800
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP6
U 1 1 6340071B
P 10250 5600
F 0 "TP6" V 10250 6300 50  0000 C CNN
F 1 "TestPoint" V 10250 6000 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 10450 5600 50  0001 C CNN
F 3 "~" H 10450 5600 50  0001 C CNN
	1    10250 5600
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP7
U 1 1 63400721
P 10250 5700
F 0 "TP7" V 10250 6400 50  0000 C CNN
F 1 "TestPoint" V 10250 6100 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 10450 5700 50  0001 C CNN
F 3 "~" H 10450 5700 50  0001 C CNN
	1    10250 5700
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR0121
U 1 1 6340160C
P 10250 5600
F 0 "#PWR0121" H 10250 5450 50  0001 C CNN
F 1 "+12V" V 10265 5728 50  0000 L CNN
F 2 "" H 10250 5600 50  0001 C CNN
F 3 "" H 10250 5600 50  0001 C CNN
	1    10250 5600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 63402480
P 10250 5700
F 0 "#PWR0122" H 10250 5450 50  0001 C CNN
F 1 "GND" V 10255 5572 50  0000 R CNN
F 2 "" H 10250 5700 50  0001 C CNN
F 3 "" H 10250 5700 50  0001 C CNN
	1    10250 5700
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP5
U 1 1 63404EE6
P 10250 5500
F 0 "TP5" V 10250 6200 50  0000 C CNN
F 1 "TestPoint" V 10250 5900 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 10450 5500 50  0001 C CNN
F 3 "~" H 10450 5500 50  0001 C CNN
	1    10250 5500
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR0123
U 1 1 6340613F
P 10250 5500
F 0 "#PWR0123" H 10250 5350 50  0001 C CNN
F 1 "+3V3" V 10265 5628 50  0000 L CNN
F 2 "" H 10250 5500 50  0001 C CNN
F 3 "" H 10250 5500 50  0001 C CNN
	1    10250 5500
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x04_Male J13
U 1 1 6340C31D
P 5700 7500
F 0 "J13" H 5808 7781 50  0000 C CNN
F 1 "Conn_01x04_Male" H 5808 7690 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 5700 7500 50  0001 C CNN
F 3 "~" H 5700 7500 50  0001 C CNN
F 4 "C240840" H 5700 7500 50  0001 C CNN "LCSC"
	1    5700 7500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J14
U 1 1 63410D85
P 6400 6900
F 0 "J14" H 6508 7181 50  0000 C CNN
F 1 "Conn_01x04_Male" H 6508 7090 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 6400 6900 50  0001 C CNN
F 3 "~" H 6400 6900 50  0001 C CNN
F 4 "C240840" H 6400 6900 50  0001 C CNN "LCSC"
	1    6400 6900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J12
U 1 1 63410D8B
P 5700 6900
F 0 "J12" H 5808 7181 50  0000 C CNN
F 1 "Conn_01x04_Male" H 5808 7090 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 5700 6900 50  0001 C CNN
F 3 "~" H 5700 6900 50  0001 C CNN
F 4 "C240840" H 5700 6900 50  0001 C CNN "LCSC"
	1    5700 6900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J11
U 1 1 63418383
P 5000 7500
F 0 "J11" H 5108 7781 50  0000 C CNN
F 1 "Conn_01x04_Male" H 5108 7690 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 5000 7500 50  0001 C CNN
F 3 "~" H 5000 7500 50  0001 C CNN
F 4 "C240840" H 5000 7500 50  0001 C CNN "LCSC"
	1    5000 7500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J9
U 1 1 63418389
P 4300 7500
F 0 "J9" H 4408 7781 50  0000 C CNN
F 1 "Conn_01x04_Male" H 4408 7690 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 4300 7500 50  0001 C CNN
F 3 "~" H 4300 7500 50  0001 C CNN
F 4 "C240840" H 4300 7500 50  0001 C CNN "LCSC"
	1    4300 7500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J10
U 1 1 6341838F
P 5000 6900
F 0 "J10" H 5108 7181 50  0000 C CNN
F 1 "Conn_01x04_Male" H 5108 7090 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 5000 6900 50  0001 C CNN
F 3 "~" H 5000 6900 50  0001 C CNN
F 4 "C240840" H 5000 6900 50  0001 C CNN "LCSC"
	1    5000 6900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J8
U 1 1 63418395
P 4300 6900
F 0 "J8" H 4408 7181 50  0000 C CNN
F 1 "Conn_01x04_Male" H 4408 7090 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 4300 6900 50  0001 C CNN
F 3 "~" H 4300 6900 50  0001 C CNN
F 4 "C240840" H 4300 6900 50  0001 C CNN "LCSC"
	1    4300 6900
	1    0    0    -1  
$EndComp
Text Notes 5150 6550 0    50   ~ 0
4 Pin PWM FAN
Connection ~ 1050 7450
Wire Wire Line
	1050 7450 1550 7450
$Comp
L power:GND #PWR0124
U 1 1 63420565
P 1050 7050
F 0 "#PWR0124" H 1050 6800 50  0001 C CNN
F 1 "GND" H 1055 6877 50  0000 C CNN
F 2 "" H 1050 7050 50  0001 C CNN
F 3 "" H 1050 7050 50  0001 C CNN
	1    1050 7050
	1    0    0    -1  
$EndComp
Connection ~ 1050 7050
Wire Wire Line
	1050 7050 1550 7050
$Comp
L Connector:Conn_01x02_Female J4
U 1 1 63425EDC
P 2150 7650
F 0 "J4" H 2250 7550 50  0000 C CNN
F 1 "NTC" H 2250 7650 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2150 7650 50  0001 C CNN
F 3 "~" H 2150 7650 50  0001 C CNN
	1    2150 7650
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x02_Female J3
U 1 1 63425EE2
P 2150 7250
F 0 "J3" H 2250 7150 50  0000 C CNN
F 1 "NTC" H 2250 7250 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2150 7250 50  0001 C CNN
F 3 "~" H 2150 7250 50  0001 C CNN
	1    2150 7250
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x02_Female J2
U 1 1 63425EE8
P 2150 6850
F 0 "J2" H 2250 6750 50  0000 C CNN
F 1 "NTC" H 2250 6850 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2150 6850 50  0001 C CNN
F 3 "~" H 2150 6850 50  0001 C CNN
	1    2150 6850
	-1   0    0    1   
$EndComp
Wire Notes Line
	500  6450 6950 6450
Text Notes 1150 6550 0    50   ~ 0
Mounting Hole
Text Notes 2750 6550 0    50   ~ 0
10K NTC Probe
$Comp
L Connector:Conn_01x02_Female J17
U 1 1 634865B9
P 850 6300
F 0 "J17" H 742 5975 50  0000 C CNN
F 1 "Conn_01x02_Female" H 742 6066 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 850 6300 50  0001 C CNN
F 3 "~" H 850 6300 50  0001 C CNN
	1    850  6300
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x02_Female J16
U 1 1 634865BF
P 850 5900
F 0 "J16" H 742 5575 50  0000 C CNN
F 1 "Conn_01x02_Female" H 742 5666 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 850 5900 50  0001 C CNN
F 3 "~" H 850 5900 50  0001 C CNN
	1    850  5900
	-1   0    0    1   
$EndComp
Text Notes 1150 5150 0    50   ~ 0
Power Mosfet
$Comp
L Transistor_FET:IRF540N Q1
U 1 1 63489BFB
P 1850 5500
F 0 "Q1" H 2054 5546 50  0000 L CNN
F 1 "IRF540N" H 2054 5455 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 2100 5425 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irf540n.pdf" H 1850 5500 50  0001 L CNN
	1    1850 5500
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRF540N Q2
U 1 1 6348FE59
P 1850 6100
F 0 "Q2" H 2054 6146 50  0000 L CNN
F 1 "IRF540N" H 2054 6055 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 2100 6025 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irf540n.pdf" H 1850 6100 50  0001 L CNN
	1    1850 6100
	1    0    0    -1  
$EndComp
Text Label 1650 5500 2    50   ~ 0
PWM1
Text Label 1650 6100 2    50   ~ 0
PWM2
$Comp
L power:GND #PWR0125
U 1 1 634B3DFB
P 2350 6850
F 0 "#PWR0125" H 2350 6600 50  0001 C CNN
F 1 "GND" V 2355 6722 50  0000 R CNN
F 2 "" H 2350 6850 50  0001 C CNN
F 3 "" H 2350 6850 50  0001 C CNN
	1    2350 6850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0127
U 1 1 634B6F1D
P 2350 7250
F 0 "#PWR0127" H 2350 7000 50  0001 C CNN
F 1 "GND" V 2355 7122 50  0000 R CNN
F 2 "" H 2350 7250 50  0001 C CNN
F 3 "" H 2350 7250 50  0001 C CNN
	1    2350 7250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0129
U 1 1 634B8991
P 2350 7650
F 0 "#PWR0129" H 2350 7400 50  0001 C CNN
F 1 "GND" V 2355 7522 50  0000 R CNN
F 2 "" H 2350 7650 50  0001 C CNN
F 3 "" H 2350 7650 50  0001 C CNN
	1    2350 7650
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x04_Female J18
U 1 1 634BAD1D
P 3150 5700
F 0 "J18" H 3178 5676 50  0000 L CNN
F 1 "Conn_01x04_Female" H 3178 5585 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 3150 5700 50  0001 C CNN
F 3 "~" H 3150 5700 50  0001 C CNN
	1    3150 5700
	1    0    0    -1  
$EndComp
Wire Notes Line
	4100 5000 4100 7750
Text Notes 3050 5150 0    50   ~ 0
Power Input
$Comp
L power:+12V #PWR0131
U 1 1 634BEB95
P 2950 5600
F 0 "#PWR0131" H 2950 5450 50  0001 C CNN
F 1 "+12V" V 2965 5728 50  0000 L CNN
F 2 "" H 2950 5600 50  0001 C CNN
F 3 "" H 2950 5600 50  0001 C CNN
	1    2950 5600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 634C030E
P 2950 5700
F 0 "#PWR0132" H 2950 5450 50  0001 C CNN
F 1 "GND" V 2955 5572 50  0000 R CNN
F 2 "" H 2950 5700 50  0001 C CNN
F 3 "" H 2950 5700 50  0001 C CNN
	1    2950 5700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0133
U 1 1 634C0BBD
P 2950 5800
F 0 "#PWR0133" H 2950 5550 50  0001 C CNN
F 1 "GND" V 2955 5672 50  0000 R CNN
F 2 "" H 2950 5800 50  0001 C CNN
F 3 "" H 2950 5800 50  0001 C CNN
	1    2950 5800
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0134
U 1 1 634C1AB2
P 2950 5900
F 0 "#PWR0134" H 2950 5750 50  0001 C CNN
F 1 "+5V" V 2965 6028 50  0000 L CNN
F 2 "" H 2950 5900 50  0001 C CNN
F 3 "" H 2950 5900 50  0001 C CNN
	1    2950 5900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0135
U 1 1 634CEDBA
P 4500 7100
F 0 "#PWR0135" H 4500 6850 50  0001 C CNN
F 1 "GND" V 4505 6972 50  0000 R CNN
F 2 "" H 4500 7100 50  0001 C CNN
F 3 "" H 4500 7100 50  0001 C CNN
	1    4500 7100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0136
U 1 1 634D0737
P 4500 7700
F 0 "#PWR0136" H 4500 7450 50  0001 C CNN
F 1 "GND" V 4505 7572 50  0000 R CNN
F 2 "" H 4500 7700 50  0001 C CNN
F 3 "" H 4500 7700 50  0001 C CNN
	1    4500 7700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0137
U 1 1 634D1541
P 5200 7700
F 0 "#PWR0137" H 5200 7450 50  0001 C CNN
F 1 "GND" V 5205 7572 50  0000 R CNN
F 2 "" H 5200 7700 50  0001 C CNN
F 3 "" H 5200 7700 50  0001 C CNN
	1    5200 7700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0138
U 1 1 634D1EF5
P 5900 7700
F 0 "#PWR0138" H 5900 7450 50  0001 C CNN
F 1 "GND" V 5905 7572 50  0000 R CNN
F 2 "" H 5900 7700 50  0001 C CNN
F 3 "" H 5900 7700 50  0001 C CNN
	1    5900 7700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0140
U 1 1 634D42F7
P 6600 7100
F 0 "#PWR0140" H 6600 6850 50  0001 C CNN
F 1 "GND" V 6605 6972 50  0000 R CNN
F 2 "" H 6600 7100 50  0001 C CNN
F 3 "" H 6600 7100 50  0001 C CNN
	1    6600 7100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0141
U 1 1 634D4BFF
P 5900 7100
F 0 "#PWR0141" H 5900 6850 50  0001 C CNN
F 1 "GND" V 5905 6972 50  0000 R CNN
F 2 "" H 5900 7100 50  0001 C CNN
F 3 "" H 5900 7100 50  0001 C CNN
	1    5900 7100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0142
U 1 1 634D5A31
P 5200 7100
F 0 "#PWR0142" H 5200 6850 50  0001 C CNN
F 1 "GND" V 5205 6972 50  0000 R CNN
F 2 "" H 5200 7100 50  0001 C CNN
F 3 "" H 5200 7100 50  0001 C CNN
	1    5200 7100
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x08_Male J19
U 1 1 634E5F16
P 4750 5950
F 0 "J19" V 4677 5878 50  0000 C CNN
F 1 "Conn_01x08_Male" V 4586 5878 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 4750 5950 50  0001 C CNN
F 3 "~" H 4750 5950 50  0001 C CNN
	1    4750 5950
	0    -1   -1   0   
$EndComp
Wire Notes Line
	5500 5000 5500 6450
Wire Notes Line
	6900 5000 6900 6500
Wire Notes Line
	500  5000 6950 5000
Text Notes 4700 5150 0    50   ~ 0
E-Ink
Text Notes 6100 5150 0    50   ~ 0
WS2812
$Comp
L Connector:Conn_01x03_Female J20
U 1 1 634F31FF
P 6700 5450
F 0 "J20" H 6728 5476 50  0000 L CNN
F 1 "Conn_01x03_Female" H 6100 5650 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 6700 5450 50  0001 C CNN
F 3 "~" H 6700 5450 50  0001 C CNN
	1    6700 5450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J21
U 1 1 634F4A84
P 6700 6100
F 0 "J21" H 6728 6126 50  0000 L CNN
F 1 "Conn_01x03_Female" H 6100 6350 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 6700 6100 50  0001 C CNN
F 3 "~" H 6700 6100 50  0001 C CNN
	1    6700 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0143
U 1 1 634F57FB
P 6500 5350
F 0 "#PWR0143" H 6500 5100 50  0001 C CNN
F 1 "GND" V 6505 5222 50  0000 R CNN
F 2 "" H 6500 5350 50  0001 C CNN
F 3 "" H 6500 5350 50  0001 C CNN
	1    6500 5350
	0    1    1    0   
$EndComp
Text Label 6000 5700 2    50   ~ 0
RGB1
Text Label 6000 6350 2    50   ~ 0
RGB2
$Comp
L power:+5V #PWR0145
U 1 1 634FAD1B
P 6500 5750
F 0 "#PWR0145" H 6500 5600 50  0001 C CNN
F 1 "+5V" V 6515 5878 50  0000 L CNN
F 2 "" H 6500 5750 50  0001 C CNN
F 3 "" H 6500 5750 50  0001 C CNN
	1    6500 5750
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0147
U 1 1 634FD002
P 5150 5750
F 0 "#PWR0147" H 5150 5600 50  0001 C CNN
F 1 "+5V" V 5150 5950 50  0000 C CNN
F 2 "" H 5150 5750 50  0001 C CNN
F 3 "" H 5150 5750 50  0001 C CNN
	1    5150 5750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0148
U 1 1 634FD9DB
P 5050 5750
F 0 "#PWR0148" H 5050 5500 50  0001 C CNN
F 1 "GND" V 5050 5550 50  0000 C CNN
F 2 "" H 5050 5750 50  0001 C CNN
F 3 "" H 5050 5750 50  0001 C CNN
	1    5050 5750
	-1   0    0    1   
$EndComp
Text Label 4950 5750 1    50   ~ 0
DISP_DIN
Text Label 4850 5750 1    50   ~ 0
DISP_CLK
Text Label 4750 5750 1    50   ~ 0
DISP_CS
Text Label 4650 5750 1    50   ~ 0
DISP_DC
Text Label 4550 5750 1    50   ~ 0
DISP_RST
Text Label 4450 5750 1    50   ~ 0
DISP_BUSY
Text Label 6500 2800 2    50   ~ 0
DISP_DIN
Text Label 6500 2900 2    50   ~ 0
DISP_CLK
Text Label 6500 3000 2    50   ~ 0
DISP_CS
Text Label 6500 3100 2    50   ~ 0
DISP_DC
Text Label 6500 3200 2    50   ~ 0
DISP_RST
Text Label 6500 3300 2    50   ~ 0
DISP_BUSY
Text Label 6500 3400 2    50   ~ 0
PWM1
Text Label 6500 3500 2    50   ~ 0
PWM2
$Comp
L power:+12V #PWR0149
U 1 1 63507CF7
P 4500 7600
F 0 "#PWR0149" H 4500 7450 50  0001 C CNN
F 1 "+12V" V 4515 7728 50  0000 L CNN
F 2 "" H 4500 7600 50  0001 C CNN
F 3 "" H 4500 7600 50  0001 C CNN
	1    4500 7600
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR0150
U 1 1 63509808
P 5200 7600
F 0 "#PWR0150" H 5200 7450 50  0001 C CNN
F 1 "+12V" V 5215 7728 50  0000 L CNN
F 2 "" H 5200 7600 50  0001 C CNN
F 3 "" H 5200 7600 50  0001 C CNN
	1    5200 7600
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR0151
U 1 1 6350A48D
P 5200 7000
F 0 "#PWR0151" H 5200 6850 50  0001 C CNN
F 1 "+12V" V 5215 7128 50  0000 L CNN
F 2 "" H 5200 7000 50  0001 C CNN
F 3 "" H 5200 7000 50  0001 C CNN
	1    5200 7000
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR0152
U 1 1 6350B21D
P 4500 7000
F 0 "#PWR0152" H 4500 6850 50  0001 C CNN
F 1 "+12V" V 4515 7128 50  0000 L CNN
F 2 "" H 4500 7000 50  0001 C CNN
F 3 "" H 4500 7000 50  0001 C CNN
	1    4500 7000
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR0153
U 1 1 6350BF18
P 5900 7000
F 0 "#PWR0153" H 5900 6850 50  0001 C CNN
F 1 "+12V" V 5915 7128 50  0000 L CNN
F 2 "" H 5900 7000 50  0001 C CNN
F 3 "" H 5900 7000 50  0001 C CNN
	1    5900 7000
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR0154
U 1 1 6350CE2C
P 5900 7600
F 0 "#PWR0154" H 5900 7450 50  0001 C CNN
F 1 "+12V" V 5915 7728 50  0000 L CNN
F 2 "" H 5900 7600 50  0001 C CNN
F 3 "" H 5900 7600 50  0001 C CNN
	1    5900 7600
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR0155
U 1 1 6350DA90
P 6600 7000
F 0 "#PWR0155" H 6600 6850 50  0001 C CNN
F 1 "+12V" V 6615 7128 50  0000 L CNN
F 2 "" H 6600 7000 50  0001 C CNN
F 3 "" H 6600 7000 50  0001 C CNN
	1    6600 7000
	0    1    1    0   
$EndComp
Text Label 4500 6800 0    50   ~ 0
PWM3
Text Label 4500 7400 0    50   ~ 0
PWM5
Text Label 5200 6800 0    50   ~ 0
PWM7
Text Label 5200 7400 0    50   ~ 0
PWM9
Text Label 5900 6800 0    50   ~ 0
PWM4
Text Label 5900 7400 0    50   ~ 0
PWM6
Text Label 6600 6800 0    50   ~ 0
PWM8
Text Label 6500 3600 2    50   ~ 0
PWM3
Text Label 6500 3800 2    50   ~ 0
PWM5
Text Label 6500 4000 2    50   ~ 0
PWM7
Text Label 6500 4200 2    50   ~ 0
PWM9
Text Label 6500 3700 2    50   ~ 0
PWM4
Text Label 6500 3900 2    50   ~ 0
PWM6
Text Label 6500 4100 2    50   ~ 0
PWM8
$Comp
L Transistor_FET:BSS138 Q3
U 1 1 635527EF
P 5900 5450
F 0 "Q3" H 5700 5850 50  0000 L CNN
F 1 "BSS138" H 5600 5750 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6100 5375 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF" H 5900 5450 50  0001 L CNN
	1    5900 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 6356C878
P 5600 5600
F 0 "R7" H 5670 5646 50  0000 L CNN
F 1 "10K" V 5600 5550 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5530 5600 50  0001 C CNN
F 3 "~" H 5600 5600 50  0001 C CNN
	1    5600 5600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0144
U 1 1 6356DEFB
P 5600 5450
F 0 "#PWR0144" H 5600 5300 50  0001 C CNN
F 1 "+3.3V" H 5615 5623 50  0000 C CNN
F 2 "" H 5600 5450 50  0001 C CNN
F 3 "" H 5600 5450 50  0001 C CNN
	1    5600 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 5450 5700 5450
Connection ~ 5600 5450
Wire Wire Line
	5600 5750 6000 5750
Wire Wire Line
	6000 5650 6000 5750
Wire Wire Line
	6000 5250 6250 5250
Wire Wire Line
	6250 5250 6250 5450
Wire Wire Line
	6250 5450 6500 5450
$Comp
L Device:R R9
U 1 1 6357C915
P 6250 5600
F 0 "R9" H 6320 5646 50  0000 L CNN
F 1 "10K" H 6320 5555 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6180 5600 50  0001 C CNN
F 3 "~" H 6250 5600 50  0001 C CNN
	1    6250 5600
	1    0    0    -1  
$EndComp
Connection ~ 6250 5450
Wire Wire Line
	6500 5550 6500 5750
Wire Wire Line
	6250 5750 6500 5750
Connection ~ 6500 5750
$Comp
L power:GND #PWR0146
U 1 1 63586CDE
P 6500 6000
F 0 "#PWR0146" H 6500 5750 50  0001 C CNN
F 1 "GND" V 6505 5872 50  0000 R CNN
F 2 "" H 6500 6000 50  0001 C CNN
F 3 "" H 6500 6000 50  0001 C CNN
	1    6500 6000
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0157
U 1 1 63586CE5
P 6500 6400
F 0 "#PWR0157" H 6500 6250 50  0001 C CNN
F 1 "+5V" V 6515 6528 50  0000 L CNN
F 2 "" H 6500 6400 50  0001 C CNN
F 3 "" H 6500 6400 50  0001 C CNN
	1    6500 6400
	0    1    1    0   
$EndComp
$Comp
L Transistor_FET:BSS138 Q4
U 1 1 63586CEB
P 5900 6100
F 0 "Q4" H 5700 6500 50  0000 L CNN
F 1 "BSS138" H 5600 6400 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6100 6025 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF" H 5900 6100 50  0001 L CNN
	1    5900 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 63586CF1
P 5600 6250
F 0 "R8" H 5670 6296 50  0000 L CNN
F 1 "10K" V 5600 6200 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5530 6250 50  0001 C CNN
F 3 "~" H 5600 6250 50  0001 C CNN
	1    5600 6250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0158
U 1 1 63586CF7
P 5600 6100
F 0 "#PWR0158" H 5600 5950 50  0001 C CNN
F 1 "+3.3V" H 5615 6273 50  0000 C CNN
F 2 "" H 5600 6100 50  0001 C CNN
F 3 "" H 5600 6100 50  0001 C CNN
	1    5600 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 6100 5700 6100
Connection ~ 5600 6100
Wire Wire Line
	5600 6400 6000 6400
Wire Wire Line
	6000 6300 6000 6400
Wire Wire Line
	6000 5900 6250 5900
Wire Wire Line
	6250 5900 6250 6100
Wire Wire Line
	6250 6100 6500 6100
$Comp
L Device:R R10
U 1 1 63586D04
P 6250 6250
F 0 "R10" H 6320 6296 50  0000 L CNN
F 1 "10K" H 6320 6205 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6180 6250 50  0001 C CNN
F 3 "~" H 6250 6250 50  0001 C CNN
	1    6250 6250
	1    0    0    -1  
$EndComp
Connection ~ 6250 6100
Wire Wire Line
	6500 6200 6500 6400
Wire Wire Line
	6250 6400 6500 6400
Connection ~ 6500 6400
$Comp
L Device:R R21
U 1 1 635BB631
P 2900 1650
F 0 "R21" H 3000 1650 50  0000 C CNN
F 1 "4.7K" V 2900 1650 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2830 1650 50  0001 C CNN
F 3 "~" H 2900 1650 50  0001 C CNN
	1    2900 1650
	-1   0    0    1   
$EndComp
Text Label 4500 6900 0    50   ~ 0
tach1
Text Label 5900 6900 0    50   ~ 0
tach2
Text Label 5900 7500 0    50   ~ 0
tach4
Text Label 6600 6900 0    50   ~ 0
tach6
Text Label 5200 6900 0    50   ~ 0
tach5
Text Label 5200 7500 0    50   ~ 0
tach7
Text Label 4500 7500 0    50   ~ 0
tach3
$Comp
L power:GND #PWR0126
U 1 1 635EA1F2
P 2450 2100
F 0 "#PWR0126" H 2450 1850 50  0001 C CNN
F 1 "GND" H 2455 1927 50  0000 C CNN
F 2 "" H 2450 2100 50  0001 C CNN
F 3 "" H 2450 2100 50  0001 C CNN
	1    2450 2100
	1    0    0    -1  
$EndComp
Text Label 3000 1800 0    50   ~ 0
tach5
$Comp
L power:+12V #PWR0128
U 1 1 635F5419
P 2900 1500
F 0 "#PWR0128" H 2900 1350 50  0001 C CNN
F 1 "+12V" H 2915 1673 50  0000 C CNN
F 2 "" H 2900 1500 50  0001 C CNN
F 3 "" H 2900 1500 50  0001 C CNN
	1    2900 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R19
U 1 1 635F69CE
P 2600 1800
F 0 "R19" V 2393 1800 50  0000 C CNN
F 1 "27.4K" V 2500 1800 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2530 1800 50  0001 C CNN
F 3 "~" H 2600 1800 50  0001 C CNN
	1    2600 1800
	0    1    1    0   
$EndComp
Wire Wire Line
	3000 1800 2900 1800
Connection ~ 2900 1800
Wire Wire Line
	2900 1800 2750 1800
$Comp
L Device:R R17
U 1 1 635FBDDC
P 2450 1950
F 0 "R17" H 2520 1996 50  0000 L CNN
F 1 "10K" H 2520 1905 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2380 1950 50  0001 C CNN
F 3 "~" H 2450 1950 50  0001 C CNN
	1    2450 1950
	1    0    0    -1  
$EndComp
Text Label 2450 1800 2    50   ~ 0
3VTach5
$Comp
L Device:R R29
U 1 1 63608EAA
P 4050 1650
F 0 "R29" H 4150 1650 50  0000 C CNN
F 1 "4.7K" V 4050 1650 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3980 1650 50  0001 C CNN
F 3 "~" H 4050 1650 50  0001 C CNN
	1    4050 1650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0130
U 1 1 63608EB0
P 3600 2100
F 0 "#PWR0130" H 3600 1850 50  0001 C CNN
F 1 "GND" H 3605 1927 50  0000 C CNN
F 2 "" H 3600 2100 50  0001 C CNN
F 3 "" H 3600 2100 50  0001 C CNN
	1    3600 2100
	1    0    0    -1  
$EndComp
Text Label 4150 1800 0    50   ~ 0
tach6
$Comp
L power:+12V #PWR0139
U 1 1 63608EB7
P 4050 1500
F 0 "#PWR0139" H 4050 1350 50  0001 C CNN
F 1 "+12V" H 4065 1673 50  0000 C CNN
F 2 "" H 4050 1500 50  0001 C CNN
F 3 "" H 4050 1500 50  0001 C CNN
	1    4050 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R27
U 1 1 63608EBD
P 3750 1800
F 0 "R27" V 3543 1800 50  0000 C CNN
F 1 "27.4K" V 3650 1800 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3680 1800 50  0001 C CNN
F 3 "~" H 3750 1800 50  0001 C CNN
	1    3750 1800
	0    1    1    0   
$EndComp
Wire Wire Line
	4150 1800 4050 1800
Connection ~ 4050 1800
Wire Wire Line
	4050 1800 3900 1800
$Comp
L Device:R R25
U 1 1 63608EC6
P 3600 1950
F 0 "R25" H 3670 1996 50  0000 L CNN
F 1 "10K" H 3670 1905 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3530 1950 50  0001 C CNN
F 3 "~" H 3600 1950 50  0001 C CNN
	1    3600 1950
	1    0    0    -1  
$EndComp
Text Label 3600 1800 2    50   ~ 0
3VTach6
$Comp
L Device:R R36
U 1 1 6360D2A2
P 5250 1650
F 0 "R36" H 5350 1650 50  0000 C CNN
F 1 "4.7K" V 5250 1650 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5180 1650 50  0001 C CNN
F 3 "~" H 5250 1650 50  0001 C CNN
	1    5250 1650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0156
U 1 1 6360D2A8
P 4800 2100
F 0 "#PWR0156" H 4800 1850 50  0001 C CNN
F 1 "GND" H 4805 1927 50  0000 C CNN
F 2 "" H 4800 2100 50  0001 C CNN
F 3 "" H 4800 2100 50  0001 C CNN
	1    4800 2100
	1    0    0    -1  
$EndComp
Text Label 5350 1800 0    50   ~ 0
tach7
$Comp
L power:+12V #PWR0159
U 1 1 6360D2AF
P 5250 1500
F 0 "#PWR0159" H 5250 1350 50  0001 C CNN
F 1 "+12V" H 5265 1673 50  0000 C CNN
F 2 "" H 5250 1500 50  0001 C CNN
F 3 "" H 5250 1500 50  0001 C CNN
	1    5250 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R34
U 1 1 6360D2B5
P 4950 1800
F 0 "R34" V 4743 1800 50  0000 C CNN
F 1 "27.4K" V 4850 1800 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4880 1800 50  0001 C CNN
F 3 "~" H 4950 1800 50  0001 C CNN
	1    4950 1800
	0    1    1    0   
$EndComp
Wire Wire Line
	5350 1800 5250 1800
Connection ~ 5250 1800
Wire Wire Line
	5250 1800 5100 1800
$Comp
L Device:R R32
U 1 1 6360D2BE
P 4800 1950
F 0 "R32" H 4870 1996 50  0000 L CNN
F 1 "10K" H 4870 1905 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4730 1950 50  0001 C CNN
F 3 "~" H 4800 1950 50  0001 C CNN
	1    4800 1950
	1    0    0    -1  
$EndComp
Text Label 4800 1800 2    50   ~ 0
3VTach7
$Comp
L Device:R R13
U 1 1 63634C70
P 4050 3650
F 0 "R13" H 4150 3650 50  0000 C CNN
F 1 "4.7K" V 4050 3650 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3980 3650 50  0001 C CNN
F 3 "~" H 4050 3650 50  0001 C CNN
	1    4050 3650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0160
U 1 1 63634C76
P 3600 4100
F 0 "#PWR0160" H 3600 3850 50  0001 C CNN
F 1 "GND" H 3605 3927 50  0000 C CNN
F 2 "" H 3600 4100 50  0001 C CNN
F 3 "" H 3600 4100 50  0001 C CNN
	1    3600 4100
	1    0    0    -1  
$EndComp
Text Label 4150 3800 0    50   ~ 0
tach1
$Comp
L power:+12V #PWR0161
U 1 1 63634C7D
P 4050 3500
F 0 "#PWR0161" H 4050 3350 50  0001 C CNN
F 1 "+12V" H 4065 3673 50  0000 C CNN
F 2 "" H 4050 3500 50  0001 C CNN
F 3 "" H 4050 3500 50  0001 C CNN
	1    4050 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 63634C83
P 3750 3800
F 0 "R12" V 3543 3800 50  0000 C CNN
F 1 "27.4K" V 3650 3800 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3680 3800 50  0001 C CNN
F 3 "~" H 3750 3800 50  0001 C CNN
	1    3750 3800
	0    1    1    0   
$EndComp
Wire Wire Line
	4150 3800 4050 3800
Connection ~ 4050 3800
Wire Wire Line
	4050 3800 3900 3800
$Comp
L Device:R R11
U 1 1 63634C8C
P 3600 3950
F 0 "R11" H 3670 3996 50  0000 L CNN
F 1 "10K" H 3670 3905 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3530 3950 50  0001 C CNN
F 3 "~" H 3600 3950 50  0001 C CNN
	1    3600 3950
	1    0    0    -1  
$EndComp
Text Label 3600 3800 2    50   ~ 0
3VTach1
$Comp
L Device:R R22
U 1 1 63634C93
P 2900 2650
F 0 "R22" H 3000 2650 50  0000 C CNN
F 1 "4.7K" V 2900 2650 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2830 2650 50  0001 C CNN
F 3 "~" H 2900 2650 50  0001 C CNN
	1    2900 2650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0162
U 1 1 63634C99
P 2450 3100
F 0 "#PWR0162" H 2450 2850 50  0001 C CNN
F 1 "GND" H 2455 2927 50  0000 C CNN
F 2 "" H 2450 3100 50  0001 C CNN
F 3 "" H 2450 3100 50  0001 C CNN
	1    2450 3100
	1    0    0    -1  
$EndComp
Text Label 3000 2800 0    50   ~ 0
tach2
$Comp
L power:+12V #PWR0163
U 1 1 63634CA0
P 2900 2500
F 0 "#PWR0163" H 2900 2350 50  0001 C CNN
F 1 "+12V" H 2915 2673 50  0000 C CNN
F 2 "" H 2900 2500 50  0001 C CNN
F 3 "" H 2900 2500 50  0001 C CNN
	1    2900 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R20
U 1 1 63634CA6
P 2600 2800
F 0 "R20" V 2393 2800 50  0000 C CNN
F 1 "27.4K" V 2500 2800 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2530 2800 50  0001 C CNN
F 3 "~" H 2600 2800 50  0001 C CNN
	1    2600 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	3000 2800 2900 2800
Connection ~ 2900 2800
Wire Wire Line
	2900 2800 2750 2800
$Comp
L Device:R R18
U 1 1 63634CAF
P 2450 2950
F 0 "R18" H 2520 2996 50  0000 L CNN
F 1 "10K" H 2520 2905 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2380 2950 50  0001 C CNN
F 3 "~" H 2450 2950 50  0001 C CNN
	1    2450 2950
	1    0    0    -1  
$EndComp
Text Label 2450 2800 2    50   ~ 0
3VTach2
$Comp
L Device:R R30
U 1 1 63634CB6
P 4050 2650
F 0 "R30" H 4150 2650 50  0000 C CNN
F 1 "4.7K" V 4050 2650 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3980 2650 50  0001 C CNN
F 3 "~" H 4050 2650 50  0001 C CNN
	1    4050 2650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0164
U 1 1 63634CBC
P 3600 3100
F 0 "#PWR0164" H 3600 2850 50  0001 C CNN
F 1 "GND" H 3605 2927 50  0000 C CNN
F 2 "" H 3600 3100 50  0001 C CNN
F 3 "" H 3600 3100 50  0001 C CNN
	1    3600 3100
	1    0    0    -1  
$EndComp
Text Label 4150 2800 0    50   ~ 0
tach3
$Comp
L power:+12V #PWR0165
U 1 1 63634CC3
P 4050 2500
F 0 "#PWR0165" H 4050 2350 50  0001 C CNN
F 1 "+12V" H 4065 2673 50  0000 C CNN
F 2 "" H 4050 2500 50  0001 C CNN
F 3 "" H 4050 2500 50  0001 C CNN
	1    4050 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R28
U 1 1 63634CC9
P 3750 2800
F 0 "R28" V 3543 2800 50  0000 C CNN
F 1 "27.4K" V 3650 2800 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3680 2800 50  0001 C CNN
F 3 "~" H 3750 2800 50  0001 C CNN
	1    3750 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	4150 2800 4050 2800
Connection ~ 4050 2800
Wire Wire Line
	4050 2800 3900 2800
$Comp
L Device:R R26
U 1 1 63634CD2
P 3600 2950
F 0 "R26" H 3670 2996 50  0000 L CNN
F 1 "10K" H 3670 2905 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3530 2950 50  0001 C CNN
F 3 "~" H 3600 2950 50  0001 C CNN
	1    3600 2950
	1    0    0    -1  
$EndComp
Text Label 3600 2800 2    50   ~ 0
3VTach3
$Comp
L Device:R R35
U 1 1 63634CD9
P 5200 2650
F 0 "R35" H 5300 2650 50  0000 C CNN
F 1 "4.7K" V 5200 2650 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5130 2650 50  0001 C CNN
F 3 "~" H 5200 2650 50  0001 C CNN
	1    5200 2650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0166
U 1 1 63634CDF
P 4750 3100
F 0 "#PWR0166" H 4750 2850 50  0001 C CNN
F 1 "GND" H 4755 2927 50  0000 C CNN
F 2 "" H 4750 3100 50  0001 C CNN
F 3 "" H 4750 3100 50  0001 C CNN
	1    4750 3100
	1    0    0    -1  
$EndComp
Text Label 5300 2800 0    50   ~ 0
tach4
$Comp
L power:+12V #PWR0167
U 1 1 63634CE6
P 5200 2500
F 0 "#PWR0167" H 5200 2350 50  0001 C CNN
F 1 "+12V" H 5215 2673 50  0000 C CNN
F 2 "" H 5200 2500 50  0001 C CNN
F 3 "" H 5200 2500 50  0001 C CNN
	1    5200 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R33
U 1 1 63634CEC
P 4900 2800
F 0 "R33" V 4693 2800 50  0000 C CNN
F 1 "27.4K" V 4800 2800 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4830 2800 50  0001 C CNN
F 3 "~" H 4900 2800 50  0001 C CNN
	1    4900 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	5300 2800 5200 2800
Connection ~ 5200 2800
Wire Wire Line
	5200 2800 5050 2800
$Comp
L Device:R R31
U 1 1 63634CF5
P 4750 2950
F 0 "R31" H 4820 2996 50  0000 L CNN
F 1 "10K" H 4820 2905 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4680 2950 50  0001 C CNN
F 3 "~" H 4750 2950 50  0001 C CNN
	1    4750 2950
	1    0    0    -1  
$EndComp
Text Label 4750 2800 2    50   ~ 0
3VTach4
Text Label 8300 3500 0    50   ~ 0
RGB1
Text Label 8300 3600 0    50   ~ 0
RGB2
$Comp
L Device:R R14
U 1 1 6369FEDF
P 2500 6750
F 0 "R14" V 2400 6750 50  0000 C CNN
F 1 "10K" V 2500 6750 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2430 6750 50  0001 C CNN
F 3 "~" H 2500 6750 50  0001 C CNN
	1    2500 6750
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0168
U 1 1 636A237A
P 2650 6750
F 0 "#PWR0168" H 2650 6600 50  0001 C CNN
F 1 "+3.3V" V 2665 6878 50  0000 L CNN
F 2 "" H 2650 6750 50  0001 C CNN
F 3 "" H 2650 6750 50  0001 C CNN
	1    2650 6750
	0    1    1    0   
$EndComp
Text Label 2350 6750 1    50   ~ 0
NTC1
Text Label 2350 7150 1    50   ~ 0
NTC2
$Comp
L Device:R R15
U 1 1 636AAEF5
P 2500 7150
F 0 "R15" V 2400 7150 50  0000 C CNN
F 1 "10K" V 2500 7150 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2430 7150 50  0001 C CNN
F 3 "~" H 2500 7150 50  0001 C CNN
	1    2500 7150
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0169
U 1 1 636AAEFB
P 2650 7150
F 0 "#PWR0169" H 2650 7000 50  0001 C CNN
F 1 "+3.3V" V 2665 7278 50  0000 L CNN
F 2 "" H 2650 7150 50  0001 C CNN
F 3 "" H 2650 7150 50  0001 C CNN
	1    2650 7150
	0    1    1    0   
$EndComp
Wire Notes Line
	2450 5000 2450 6450
Wire Notes Line
	1950 6450 1950 7800
$Comp
L Device:R R16
U 1 1 636C1D18
P 2500 7550
F 0 "R16" V 2400 7550 50  0000 C CNN
F 1 "10K" V 2500 7550 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2430 7550 50  0001 C CNN
F 3 "~" H 2500 7550 50  0001 C CNN
	1    2500 7550
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0170
U 1 1 636C1D1E
P 2650 7550
F 0 "#PWR0170" H 2650 7400 50  0001 C CNN
F 1 "+3.3V" V 2665 7678 50  0000 L CNN
F 2 "" H 2650 7550 50  0001 C CNN
F 3 "" H 2650 7550 50  0001 C CNN
	1    2650 7550
	0    1    1    0   
$EndComp
Text Label 2350 7550 1    50   ~ 0
NTC3
Text Label 8300 3900 0    50   ~ 0
NTC1
Text Label 8300 4000 0    50   ~ 0
NTC2
Text Label 8300 4100 0    50   ~ 0
NTC3
Text Label 8300 2800 0    50   ~ 0
tach1
Text Label 8300 2900 0    50   ~ 0
tach2
Text Label 8300 3000 0    50   ~ 0
tach3
Text Label 8300 3100 0    50   ~ 0
tach4
Text Label 8300 3200 0    50   ~ 0
tach5
Text Label 8300 3300 0    50   ~ 0
tach6
Text Label 8300 3400 0    50   ~ 0
tach7
$Comp
L Connector:Conn_01x03_Female J5
U 1 1 637DEB47
P 3750 6850
F 0 "J5" H 3778 6876 50  0000 L CNN
F 1 "Conn_01x03_Female" H 3150 7050 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 3750 6850 50  0001 C CNN
F 3 "~" H 3750 6850 50  0001 C CNN
	1    3750 6850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J6
U 1 1 637E0DB7
P 3750 7250
F 0 "J6" H 3778 7276 50  0000 L CNN
F 1 "Conn_01x03_Female" H 3150 7450 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 3750 7250 50  0001 C CNN
F 3 "~" H 3750 7250 50  0001 C CNN
	1    3750 7250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0176
U 1 1 637E2D90
P 3550 6750
F 0 "#PWR0176" H 3550 6600 50  0001 C CNN
F 1 "+3.3V" V 3565 6878 50  0000 L CNN
F 2 "" H 3550 6750 50  0001 C CNN
F 3 "" H 3550 6750 50  0001 C CNN
	1    3550 6750
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0177
U 1 1 637E4374
P 3550 7150
F 0 "#PWR0177" H 3550 7000 50  0001 C CNN
F 1 "+3.3V" V 3565 7278 50  0000 L CNN
F 2 "" H 3550 7150 50  0001 C CNN
F 3 "" H 3550 7150 50  0001 C CNN
	1    3550 7150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0178
U 1 1 637E5B2C
P 3550 7350
F 0 "#PWR0178" H 3550 7100 50  0001 C CNN
F 1 "GND" V 3555 7222 50  0000 R CNN
F 2 "" H 3550 7350 50  0001 C CNN
F 3 "" H 3550 7350 50  0001 C CNN
	1    3550 7350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0179
U 1 1 637E6DBA
P 3550 6950
F 0 "#PWR0179" H 3550 6700 50  0001 C CNN
F 1 "GND" V 3555 6822 50  0000 R CNN
F 2 "" H 3550 6950 50  0001 C CNN
F 3 "" H 3550 6950 50  0001 C CNN
	1    3550 6950
	0    1    1    0   
$EndComp
Text Label 3550 6850 2    50   ~ 0
DS1
Text Label 3550 7250 2    50   ~ 0
DS2
Text Label 8300 3800 0    50   ~ 0
DS2
Text Label 8300 3700 0    50   ~ 0
DS1
Text Label 3400 7500 2    50   ~ 0
DS1
$Comp
L Device:R R23
U 1 1 637F65E1
P 3550 7500
F 0 "R23" V 3500 7650 50  0000 C CNN
F 1 "4.7K" V 3550 7500 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3480 7500 50  0001 C CNN
F 3 "~" H 3550 7500 50  0001 C CNN
	1    3550 7500
	0    1    1    0   
$EndComp
Text Label 3400 7650 2    50   ~ 0
DS2
$Comp
L Device:R R24
U 1 1 637FCF72
P 3550 7650
F 0 "R24" V 3500 7800 50  0000 C CNN
F 1 "4.7K" V 3550 7650 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3480 7650 50  0001 C CNN
F 3 "~" H 3550 7650 50  0001 C CNN
	1    3550 7650
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0180
U 1 1 637FF16C
P 3700 7500
F 0 "#PWR0180" H 3700 7350 50  0001 C CNN
F 1 "+3.3V" V 3715 7628 50  0000 L CNN
F 2 "" H 3700 7500 50  0001 C CNN
F 3 "" H 3700 7500 50  0001 C CNN
	1    3700 7500
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0181
U 1 1 6380079F
P 3700 7650
F 0 "#PWR0181" H 3700 7500 50  0001 C CNN
F 1 "+3.3V" V 3715 7778 50  0000 L CNN
F 2 "" H 3700 7650 50  0001 C CNN
F 3 "" H 3700 7650 50  0001 C CNN
	1    3700 7650
	0    1    1    0   
$EndComp
NoConn ~ 8300 4200
$Comp
L Regulator_Linear:AP2112K-3.3 U?
U 1 1 638CC2AD
P 1450 4200
F 0 "U?" H 1450 4542 50  0000 C CNN
F 1 "AP2112K-3.3" H 1450 4451 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 1450 4525 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP2112.pdf" H 1450 4300 50  0001 C CNN
	1    1450 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 638D1F34
P 1450 4500
F 0 "#PWR?" H 1450 4250 50  0001 C CNN
F 1 "GND" H 1455 4327 50  0000 C CNN
F 2 "" H 1450 4500 50  0001 C CNN
F 3 "" H 1450 4500 50  0001 C CNN
	1    1450 4500
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 638D3637
P 1750 4100
F 0 "#PWR?" H 1750 3950 50  0001 C CNN
F 1 "+3.3V" V 1765 4228 50  0000 L CNN
F 2 "" H 1750 4100 50  0001 C CNN
F 3 "" H 1750 4100 50  0001 C CNN
	1    1750 4100
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 638D5A67
P 1750 4250
F 0 "C?" H 1865 4296 50  0000 L CNN
F 1 "2.2uF" H 1865 4205 50  0000 L CNN
F 2 "" H 1788 4100 50  0001 C CNN
F 3 "~" H 1750 4250 50  0001 C CNN
	1    1750 4250
	1    0    0    -1  
$EndComp
Connection ~ 1750 4100
$Comp
L power:GND #PWR?
U 1 1 638D965D
P 1750 4400
F 0 "#PWR?" H 1750 4150 50  0001 C CNN
F 1 "GND" H 1755 4227 50  0000 C CNN
F 2 "" H 1750 4400 50  0001 C CNN
F 3 "" H 1750 4400 50  0001 C CNN
	1    1750 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 638DE395
P 900 4350
F 0 "C?" H 1015 4396 50  0000 L CNN
F 1 "1uF" H 1015 4305 50  0000 L CNN
F 2 "" H 938 4200 50  0001 C CNN
F 3 "~" H 900 4350 50  0001 C CNN
	1    900  4350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 638DE39B
P 900 4500
F 0 "#PWR?" H 900 4250 50  0001 C CNN
F 1 "GND" H 905 4327 50  0000 C CNN
F 2 "" H 900 4500 50  0001 C CNN
F 3 "" H 900 4500 50  0001 C CNN
	1    900  4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  4200 1150 4200
Wire Wire Line
	1150 4100 900  4100
Wire Wire Line
	900  4100 900  4200
Connection ~ 900  4200
$Comp
L power:+5V #PWR?
U 1 1 638EDE7B
P 900 4100
F 0 "#PWR?" H 900 3950 50  0001 C CNN
F 1 "+5V" V 915 4228 50  0000 L CNN
F 2 "" H 900 4100 50  0001 C CNN
F 3 "" H 900 4100 50  0001 C CNN
	1    900  4100
	0    -1   -1   0   
$EndComp
Connection ~ 900  4100
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 638F8C4F
P 1650 600
F 0 "J?" V 1712 644 50  0000 L CNN
F 1 "Conn_01x02_Male" V 1600 300 50  0000 L CNN
F 2 "" H 1650 600 50  0001 C CNN
F 3 "~" H 1650 600 50  0001 C CNN
	1    1650 600 
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 638F9E9E
P 1650 800
F 0 "#PWR?" H 1650 650 50  0001 C CNN
F 1 "+5V" V 1665 928 50  0000 L CNN
F 2 "" H 1650 800 50  0001 C CNN
F 3 "" H 1650 800 50  0001 C CNN
	1    1650 800 
	0    1    1    0   
$EndComp
$EndSCHEMATC
